<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Face Merge 2</title>
    <meta name="description" content="Face Merge Version 2">
    <meta name="keywords" content="FaceMerge,Face,Merge,Image,Deformation">
    <meta name="author" content="Paul Dubois">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <h1>Face Merge 2</h1>
    </header>

    <div>
        <input type="file" multiple id="images-input" accept="image/*" name="images" onchange="upload(event);">
        <br>
        <button onclick="placeInCenter();">Center</button>
    </div>
    <div id="faces"></div>

    <script src="js/script.js "></script>
</body>

</html>